# .env_hyperv

HYPERV_HOSTNAME=your_hyperv_host
HYPERV_USERNAME=your_hyperv_username
HYPERV_PASSWORD=your_hyperv_password
HYPERV_MEMORY_MB=2048
HYPERV_NUM_CPUS=2
HYPERV_VM_FOLDER=your_hyperv_folder
HYPERV_VM_NAME=your_hyperv_name
HYPERV_VM_DISK_SIZE_GB=50
HYPERV_NETWORK_NAME=your_hyperv_network
HYPERV_VLAN_ID=100
