# inventory_hyperv.ini

[hyperv_hosts]
hyperv1 ansible_host=192.168.1.10 ansible_user=your_windows_user ansible_password=your_windows_password
hyperv2 ansible_host=192.168.1.11 ansible_user=your_windows_user ansible_password=your_windows_password
